{
	"name": "urbanmenphoto",
	"compatibility_date": "2026-07-19",
	"build": {
		"command": "npm run build"
	},
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "urbanmenphoto",
			"database_name": "urbanmenphoto",
			"database_id": "fc13cf1e-371d-4341-bd16-599af3f603b5",
			"remote": true
		}
	]
}